name    = Test-Corpus-Audio-MPD
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_MailingList = http://groups.google.com/group/audio-mpd

[@Filter]
-bundle = @Author::JQUELIN
-remove = Test::Compile   ; crafted by hand (expected to fail sometimes)
