name    = Test-Corpus-Audio-MPD
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Test-Corpus-Audio-MPD
repository  = http://github.com/jquelin/audio-mpd
MailingList = http://groups.google.com/group/audio-mpd

[@Filter]
bundle = @JQUELIN
remove = CompileTests   ; crafted by hand (expected to fail sometimes)
